<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>逼格全集</title>
    <style type="text/css">
        h1 {color:rgb(0, 0, 0);text-align: center;font-size :55px;}
        p {color:blue;}
        #cen{align-self: center;}
        #M{display: flex;}
        #otto {color:aqua;background-color: gold;height: 750px;width: 650px; ;float:left;padding-left: 50px;padding-right: 50px;align-self: center;}
        #menu {color:#000;background-color: yellow;height:750px;width:100px;float: left;padding-left: 50px;padding-right: 50px;align-self: center;}
        #headh {color: rgb(0, 0, 0);height: 75px;width:100%;background-color: red;align-self: center;}
    </style>
</head>
<body>
    <div id="cen"><a href="bg_01.html" target="_blank"><img src="bg_01.png" alt="哇袄！！！！"></a></div>
    
    <div id="headh">
        <h1><b>《四库全卑》</b></h1>
    </div>
    <div id="cen" ><img src="bg_02.jpg" alt="哇袄！！！！" height="250px" width="1250px" ></div>
    <div id="cen" style="float: left;"><img src="bg_03.jpg" alt="哇袄！！！！" height="1250px" width="500px"></div>
    <div id="cen" style="float: left;"><img src="bg_04.jpg" alt="哇袄！！！！" height="1250px" width="500px" ></div>

    

</body>
</html>
